.sl-search 
  height: 30px
  width: 200px
  float: left

.dropbtn 
  font-size: 16px 
  border: none
  outline: none
  color: white
  padding: 14px 16px
  background-color: black 
  font-family: inherit
  margin: 0

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  right: -15px
  background-color: black
  color: white 
  min-width: 260px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  z-index: 2

  a
    color: #b1b4b6 
    padding: 12px 16px
    text-decoration: none
    display: block
    font-weight: 800

    &:hover
      background-color: #555555
      color: white 
      font-weight: 900
      text-decoration: underline
      

.dropdown:hover
  .dropdown-content
    display: block


.govuk-header__logo 
  width: 200px

.govuk-header__container
  margin-bottom: 0
  padding-top: 5px
  padding-bottom: 5px
  z-index: 2

.sticky-header
  position: static
  z-index: 2

.sl-nav-wrapper
  justify-content: space-between

.sl-flex-row
  display: flex
  flex-direction: row

.sl-flex-gap-5
  gap: 5

.sl-nav-align-center
  align-items: center

.sl-nav-menuitem
  a
    color: white 
    text-decoration: none
    margin-inline: 1rem
    display: block
    font-weight: 800

    &:hover
      color: white 
      font-weight: 900
      text-decoration: underline

.app-menu-container
  display: inline
  
@media only screen and (max-width: 1040px) 
  .app-menu-container
    float: right
  .govuk-header__container
    height: 90px!important

@media only screen and (min-width: 48.0625em)
  .govuk-header__logo 
    float: none

@media only screen and (min-width: 768px)
  .sticky-header
    position: sticky
    top: 0
    z-index: 2

.phase-banner-container
  background-color: white
  /*to fix content visibility issue while scrolling due to margin bottom from app-width-container*/
  margin-bottom: -20px