.jumbotron
  background: $govuk-brand-colour
  padding-top: 40px
  padding-bottom: 50px

.jumbotron-content
  margin-left: 14%
  margin-right: 14%

.search-title
  color: white

.jumbotron-center
  background: $govuk-brand-colour
  padding-top: 10%
  padding-bottom: 30%

.jumbotron-content-center
  padding-left: 0
  padding-right: 0

.search-bar-center 
  margin: auto
  width: 500px
  padding: 10px

.search-title-center
  color: white
  text-align: center

.maincontent:focus
  outline: $govuk-focus-width solid $govuk-focus-colour
  outline-offset: 0

