.govuk-table
    td, th
        vertical-align: top
        @include govuk-responsive-padding(2)
    .no-border
        border: none
    .alternate-row
        background-color: govuk-colour("light-grey")
        border-bottom: 1px solid govuk-colour("mid-grey")
