.typeahead__input--focused
  outline: 3px solid #fd0
  outline-offset: 0
  box-shadow: inset 0 0 0 2px

.typeahead__menu
  background-color: #fff
  border: 2px solid #0B0C0C
  border-top: 0
  color: #0B0C0C
  margin: 0
  max-height: 342px
  overflow-x: hidden
  padding: 0
  width: 100%
  width: calc(100% - 4px)
  height: auto

.typeahead__menu--inline
  position: relative

.typeahead__option
  padding: 5px
  border-bottom: solid #b1b4b6
  border-width: 1px 0
  cursor: pointer
  display: block
  position: relative
  font-size: 16px
  line-height: 1.25

.typeahead__option > *
  pointer-events: none

.typeahead__option:first-of-type
  border-top-width: 0

.typeahead__option:last-of-type
  border-bottom-width: 0

.typeahead__option--odd
  background-color: #FAFAFA

.typeahead__option--focused,
.typeahead__option:hover
  background-color: #1d70b8
  border-color: #1d70b8
  color: white
  outline: none

.typeahead__option--no-results
  background-color: #FAFAFA
  color: #646b6f
  cursor: not-allowed

@media (min-width: 641px)
  .typeahead__option
    font-size: 19px
    line-height: 1.31579
