

.dropbtn
  font-size: 16px
  border: none
  outline: none
  color: white
  padding: 10px 16px
  background-color: govuk-colour("black")
  font-family: inherit
  margin: 0
  cursor: pointer
  z-index: 0
  &:focus
    background-color: $govuk-focus-colour
    color: govuk-colour("black")


.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  right: -15px
  background-color: govuk-colour("black")
  color: govuk-colour("white")
  min-width: 260px
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
  z-index: 2
  a
    color: white
    padding: 10px 16px
    text-decoration: none
    display: block
    font-weight: 800
    &:focus
      background-color: $govuk-focus-colour
      color: govuk-colour("black")
      text-decoration: underline
      outline: 0

    &:hover
      background-color: $govuk-focus-colour
      color: govuk-colour("black")
      font-weight: 900
      text-decoration: underline
      outline: 0
  hr
    border: 1px solid #6A6A6A
    width: 86%


.dropdown-content-hidden
  display: none


.dropdown-content
  display: block

